# subsjetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jetpack/submissionsatu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jetpack/submissionsatu/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/submissionsatu/adapter/: ContentAdapter.kt  ContentCallback.kt  ContentMovieAdapter.kt  ContentMovieCallback.kt  ContentTvAdapter.kt  ContentTvCallback.kt  FavMovieAdapter.kt  FavPagerAdapter.kt  FavTvAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/jetpack/submissionsatu/api/: ApiService.kt  EndPoint.kt
app/src/main/java/com/jetpack/submissionsatu/data/: DataKolektif.kt  Helper.kt
app/src/main/java/com/jetpack/submissionsatu/di/: Injection.kt
app/src/main/java/com/jetpack/submissionsatu/fragment/: FavoriteViewModel.kt  MovieFavFragment.kt  MoviesFragment.kt  MoviesViewModel.kt  TvShowFavFragment.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/jetpack/submissionsatu/local/: ContentDao.kt  DbConfig.kt
app/src/main/java/com/jetpack/submissionsatu/model/: DataEntitas.kt  DataEntitasMovie.kt  DataEntitasTv.kt  DetailMovie.kt  DetailTvShow.kt  Genre.kt  MovieEntity.kt  MovieResponse.kt  TvResponse.kt  TvShowEntity.kt
app/src/main/java/com/jetpack/submissionsatu/repository/: NetworkBoundRes.kt  Repository.kt
app/src/main/java/com/jetpack/submissionsatu/source/: ApiResponse.kt  DataSource.kt  EssIdlingResources.kt  LiveDataTestUtil.kt  LocalDataSource.kt  RemoteDataSource.kt  StatusResponse.kt  ViewModelFactory.kt
app/src/main/java/com/jetpack/submissionsatu/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/jetpack/submissionsatu/ui/favorite/: FavoriteActivity.kt
app/src/main/java/com/jetpack/submissionsatu/ui/home/: MainActivity.kt
app/src/main/java/com/jetpack/submissionsatu/ui/splash/: SplashActivity.kt
app/src/main/java/com/jetpack/submissionsatu/util/: AppExecutors.kt  EssIdlingResources.kt  LiveDataTestUtil.kt
app/src/main/java/com/jetpack/submissionsatu/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: bg_item.xml  bg_splash.xml  custom_progress_bar.xml  ic_fav.xml  ic_love.xml  ic_remove.xml  tab_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  content_fav_layout.xml  content_layout.xml  movie_fav_fragment.xml  movies_fragment.xml  tv_show_fav_fragment.xml  tv_show_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jetpack/submissionsatu/: ExampleUnitTest.kt
app/src/test/java/com/jetpack/submissionsatu/fragment/: FavoriteViewModelTest.kt  MoviesViewModelTest.kt  TvShowViewModelTest.kt
app/src/test/java/com/jetpack/submissionsatu/repository/: FakeRepository.kt  RepositoryTest.kt
app/src/test/java/com/jetpack/submissionsatu/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/jetpack/submissionsatu/util/: LiveDataTestUtil.kt  PagedListUtil.kt  TestExecutor.kt
gradle/wrapper/: gradle-wrapper.properties
